<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeReksaActivity"
    tools:showIn="@layout/activity_home_reksa">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@drawable/background">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:padding="17dp"
            android:layout_weight="0.8">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Halo "
                        android:textColor="@color/colorkuning"
                        android:textSize="26sp"
                        android:fontFamily="@font/myriadprobold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John"
                        android:textColor="@color/colorkuning"
                        android:textSize="26sp"
                        android:fontFamily="@font/myriadprobold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Saldo Rekening Kamu : "
                        android:fontFamily="@font/myriadproregular"
                        android:textColor="@color/colorkuning"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Rp "
                        android:textColor="@color/colorkuning"
                        android:fontFamily="@font/myriadprobold"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="9.000.000"
                        android:textColor="@color/colorkuning"
                        android:fontFamily="@font/myriadprobold"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:gravity="right"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/badge_4"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:padding="20dp"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.v4.view.ViewPager
                        android:id="@+id/pager_introduction"
                        android:layout_width="match_parent"
                        android:layout_height="325dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:id="@+id/dot"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
           <ScrollView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="40dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="12sp"
                       android:text="PRODUK"
                       android:fontFamily="@font/myriadprosemibold" />
                   <android.support.v7.widget.CardView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:cardCornerRadius="5dp"
                       android:id="@+id/go_reksa"
                       android:padding="10dp"
                       android:layout_margin="5dp"
                       android:layout_marginTop="15dp">
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:padding="10dp">
                           <ImageView
                               android:layout_width="40dp"
                               android:layout_height="40dp"
                               android:layout_gravity="center"
                               android:src="@drawable/colored_statistic"/>
                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="vertical"
                              android:gravity="center"
                              android:layout_marginLeft="10dp">
                              <TextView
                                  android:layout_width="match_parent"
                                  android:text="Reksadana"
                                  android:textSize="16sp"
                                  android:textColor="@color/colorPrimary"
                                  android:fontFamily="@font/myriadprosemibold"
                                  android:layout_height="wrap_content" />

                              <TextView
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:fontFamily="@font/myriadproregular"
                                  android:text="Pilih Produk Reksadanamu"
                                  android:textSize="12sp" />
                          </LinearLayout>
                       </LinearLayout>
                   </android.support.v7.widget.CardView>
                   <android.support.v7.widget.CardView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:cardCornerRadius="5dp"
                       android:padding="10dp"
                       android:layout_margin="5dp"

                       android:layout_marginTop="10dp">

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:padding="10dp">

                           <ImageView
                               android:layout_width="40dp"
                               android:layout_height="40dp"
                               android:layout_gravity="center"
                               android:src="@drawable/group_3_2"/>

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_marginLeft="10dp"
                               android:gravity="center"
                               android:orientation="vertical">

                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:fontFamily="@font/myriadprosemibold"
                                   android:text="Emas"
                                   android:textColor="@color/colorPrimary"
                                   android:textSize="16sp" />

                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:fontFamily="@font/myriadproregular"
                                   android:text="Belanjakan uang bulanan kamu untuk emas"
                                   android:textSize="12sp" />
                           </LinearLayout>
                       </LinearLayout>
                   </android.support.v7.widget.CardView>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="12sp"
                       android:text="KEUANGAN"
                       android:layout_marginTop="20dp"
                       android:fontFamily="@font/myriadprosemibold" />
                   <android.support.v7.widget.CardView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:cardCornerRadius="5dp"
                       android:layout_margin="5dp"

                       android:padding="10dp"
                       android:layout_marginTop="10dp">

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:padding="10dp">

                           <ImageView
                               android:layout_width="40dp"
                               android:layout_height="40dp"
                               android:layout_gravity="center"
                               android:src="@drawable/colored_wallet_54"/>

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_marginLeft="10dp"
                               android:gravity="center"
                               android:orientation="vertical">

                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:fontFamily="@font/myriadprosemibold"
                                   android:text="Statistik Penggunaan Uang"
                                   android:textColor="@color/colorPrimary"
                                   android:textSize="16sp" />

                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:fontFamily="@font/myriadproregular"
                                   android:text="Cek pengeluaranmu disini"
                                   android:textSize="12sp" />
                           </LinearLayout>
                       </LinearLayout>
                   </android.support.v7.widget.CardView>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="12sp"
                       android:layout_marginTop="20dp"
                       android:text="GAMIFICATION"
                       android:fontFamily="@font/myriadprosemibold" />
                   <android.support.v7.widget.CardView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:cardCornerRadius="5dp"
                       android:padding="10dp"
                       android:layout_margin="5dp"

                       android:layout_marginBottom="75dp"
                       android:layout_marginTop="10dp">

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:padding="10dp">

                           <ImageView
                               android:layout_width="40dp"
                               android:layout_height="40dp"
                               android:layout_gravity="center"
                               android:src="@drawable/group_2"/>

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_marginLeft="10dp"
                               android:gravity="center"
                               android:orientation="vertical">

                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:fontFamily="@font/myriadprosemibold"
                                   android:text="Level"
                                   android:textColor="@color/colorPrimary"
                                   android:textSize="16sp" />

                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:fontFamily="@font/myriadproregular"
                                   android:text="Cek level yang ada dan dapatkan benefitnya"
                                   android:textSize="12sp" />
                           </LinearLayout>
                       </LinearLayout>
                   </android.support.v7.widget.CardView>
               </LinearLayout>
           </ScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>