<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pentil.OTPActivity"
    tools:showIn="@layout/activity_otp"
    android:orientation="vertical"
    android:padding="17dp"
    android:background="@color/colorPrimary">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textColor="@color/colorkuning"
        android:fontFamily="@font/myriadprobold"
        android:text="Verifikasi OTP"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            android:layout_height="wrap_content">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">
                <com.goodiebag.pinview.Pinview
                android:id="@+id/pinview"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:pinWidth="40dp"
                app:pinHeight="60dp"
                app:pinLength="4"
                app:pinBackground="@drawable/otp"
                app:cursorVisible="false"
                app:forceKeyboard="true"
                app:inputType="text"
                app:password="false"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="@color/colorPrimary"
                   android:gravity="center"
                   android:fontFamily="@font/myriadprosemibold"
                   android:layout_marginTop="23dp"
                   android:text="Kode OTP Telah Dikirim Ke Nomor"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="@color/colorkuning"
                   android:gravity="center"
                   android:fontFamily="@font/myriadprosemibold"
                   android:layout_marginTop="5dp"
                   android:text="+62 89517683499"/>

               <Button
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Verifikasi"
                   android:textSize="16sp"
                   android:fontFamily="@font/myriadprobold"
                   android:layout_marginTop="45dp"
                   android:textColor="@color/colorkuning"
                   android:layout_marginRight="40dp"
                   android:layout_marginLeft="40dp"
                   android:id="@+id/done_otp"
                   android:background="@drawable/roundedbtn"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="@color/colorkuning"
                   android:gravity="center"
                   android:textSize="14sp"
                   android:fontFamily="@font/myriadprosemibold"
                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="30dp"
                   android:text="KIRIM ULANG CODE"/>
           </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>
